API_KEY="ddd" 
API_KEY_SECRET="xxxxxx"
ACCESS_TOKEN="56435345345345-xxxxxx"
ACCESS_TOKEN_SECRET="xxxxxxx"

BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAA"
CLIENT_ID="bbbbbbbbbbbbbbbbbbb"
CLIENT_SECRET="ccccccccccccccccccccccccccc"

# Google Calandar
GOOGLE_CALENDAR_ENABLED="TRUE"
GOOGLE_CALENDAR_ID="id@group.calendar.google.com"

# Empty to disable
DISCORD_WEBHOOK=""